----------------------------2012-08-31--------------------------
新工程开始. 孔祥文



1:SysSetting.c中是所有设置项的配置;如需修改设置项个数或显示字符,只需修改数组setting_0和setting_1即可

2:Op_Config.c中是对业务相关操作的配置(主要配置gaOp_Config数组即可);
  配置项包括:
  1:不同权限对应的业务;
  2:业务显示名称(该名称直接对应3部分的显示:实际操作显示/业务查询显示/删除错扫显示)
  3:业务对应的界面显示接口;
  4:业务对应的数据发送接口;由于目前很多客户数据发送接口不统一,所以该接口可配置,做实际项目时根据实际接口自行编写;
  5:业务对应的记录查询接口;目前都是使用一个公用接口,可以实现全部功能.以免后续有特殊查询需求,故该接口也做成可配置;
  6:业务对应的记录详细信息显示接口;查询指定单号信息时,会把该单号的详细信息显示出来,由于记录的数据结构可能有变化,所以显示数据的组织上也可能不同;
  7:业务对应的删除错扫接口;目前都是使用一个公用接口,可以实现全部功能.以免后续有特殊删除需求,故该接口也做成可配置;
  
  
3:Op_Types.h中定义了业务操作的类型;

4:Op_Struct.h中定义了业务数据结构,以及结构中字段长度的宏定义;

5:Op_EvtCheckRemind.c中主要是后台事件的检测和提醒;像时间同步完成,需要更新公司列表,检查wifi是否断开等等;

6:Op_Rec_Info文件夹中主要是数据的存储,数据发送队列的管理,记录查询,删除错扫等;

7:Op_RequestInfo文件夹中主要是请求接口的相关信息,像接口的版本,接口的名称,服务器返回的错误码对应的字符串.以及请求接口的填充.

8:Op_BarRuler.c是对条码规则的判断;

9:Op_Common文件夹中是一些功能接口或业务可能用到的全局变量;

10:Op_Login文件夹中是用户登录界面及功能;还有联系方式界面/登录人信息显示界面;
   注:由于不同公司的登录接口,流程甚至界面显示可能是不一样的,所以目前的处理是不同方式的客户各定义一个对应的文件,如:Op_Login_yunda.c/Op_Login_zto.c,文件用宏限制;

11:Op_DownLoad文件夹中主要是数据下载,包括公司列表/员工列表/问题件/异常件/收派区域等,还有快件查询功能;
   注:目前存在于登录一样的问题,目前也是按登录那样处理的;

12:Op_Operations文件夹中是所有业务操作;每个操作对应一个.c文件,文件中包括该业务的显示界面,发送接口,查询信息组织显示接口;




---------------------------------2012-09-09-----------------------------
高文中
1:解决gps进程启动就退出问题.GpsLib_InitToSdram_buf();调用位置需要调换


--------------------------------2012-09-20-------------------------
孔祥文
1:重新整理scat


--------------------------------2012-10-31-------------------------
孔祥文
1:寄件录单中处理一票多件的流程:     扫描主单后如果已经存在,应该提示"已经存在,是否删除?",如果选择是,则删除之前保存的子单及主单信息;如果选择否,则把该主单的信息加载出来,主要是已扫描的子单
a)先扫描主单号,判断该主单号是否存在,如果存在,判断是否已经处理完成,如果处理完成,则提示;如果未处理完成则加载出已经扫描的子单;
  如果不存在,则直接向下运行
b)输入该主单下的件数(是否要加总数限制?),如果之前扫描过子单,判断本次输入总数是否小于已经扫描的子单数,如果小于则提示先让删除已扫描子单;
c)点击扫描子单前,先判断是否扫描了主单号;没扫描则提示;
d)如果上一个主单还未完成,又扫描了另一个主单,则清空记录的之前主单中的子单信息(清空的是buf中的),把这个新的主单重复执行 a-d
e)扫描完成后,需要人工点击完成,此时会把主单信息写入记录,并更改之前存储的子单记录状态,并加载;

--------------------------------2012-11-08---------------------------
孔祥文
1:集成V3版, 集成了欧光扫描头

--------------------------------2012-11-09-----------------------------
高文中
1:解决了晶振控制问题
2:改善了共存问题
3:解决烧录序列号后，调用加密验证函数死机问题

--------------------------------2012-12-04------------------------------
孔祥文
1:录单界面进入选择"站点/人员",再进入子单,然后输入拼音时异常; -----是输入法本身导致,输入法中使用了全局变量,如果出现嵌套,会出现冲突;现已修改(全局变量放到结构体中);
2:http接收java范虎数据包的格式解析.

--------------------------------2013-01-04-------------------------------
孔祥文
1:修改"记录添加失败"的问题; hyswNandFile_Small.c中nandFile_create 函数中的minname是int类型,赋值时给了-1,导致该值很小,如果目前所有文件都已经写满,再后面比较文件大小时就会一直不能满足if(minname > gtFileEntry[i].name),导致不能找到有效的文件;
2:修改删除指定索引文件的bug,hyswNandFile_Small.c中的nandFile_deleteByIndex 函数,之前只删除了指定的索引文件,由于目前有同名文件,所以需要遍历所有文件才行;

高文中
1:修改蓝牙经常断开的问题;主要是更新 BT库和platform.c
