{0,  10,122,220,110,    10,122,230,232,    0,	TY_DIALOGBAX_BACKGROUND1_EN,	TY_DIALOGBAX_BACKGROUND1_EN,	&gu8LangIndex,  1,  0,  0,  0},//对话框背景1
{0,  23,204, 83, 24,    23,204,106,228,    0,	TY_NOSELECT_AFFIRM_EN,	TY_NOSELECT_AFFIRM_EN,	&gu8LangIndex,  1,  0,  0,  0},//未选确认
{0,  23,204, 83, 24,    23,204,106,228,    0,	TY_SELECT_AFFIRM_EN,	TY_SELECT_AFFIRM_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中确认
{0, 134,204, 83, 24,   134,204,217,228,    0,	TY_NOSELECT_CANCEL_EN,	TY_NOSELECT_CANCEL_EN,	&gu8LangIndex,  1,  0,  0,  0},//未选取消
{0, 134,204, 83, 24,   134,204,217,228,    0,	TY_SELECT_CANCEL_EN,	TY_SELECT_CANCEL_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中取消
{0,  45,204,151, 24,    45,204,196,228,    0,	TY_NOSELECT_AFFIRM_LONG_EN,	TY_NOSELECT_AFFIRM_LONG_EN,	&gu8LangIndex,  1,  0,  0,  0},//未选确认(长)
{0,  45,204,151, 24,    45,204,196,228,    0,	TY_SELECT_AFFIRM_LONG_EN,	TY_SELECT_AFFIRM_LONG_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中确认(长)
{0,  10,122,220,110,    10,122,230,232,    0,	TY_DIALOGBAX_BACKGROUND2_EN,	TY_DIALOGBAX_BACKGROUND2_EN,	&gu8LangIndex,  1,  0,  0,  0},//对话框背景2
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP1_EN,	TY_SEARCH_AP1_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索1
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP2_EN,	TY_SEARCH_AP2_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索2
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP3_EN,	TY_SEARCH_AP3_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索3
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP4_EN,	TY_SEARCH_AP4_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索4
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP5_EN,	TY_SEARCH_AP5_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索5
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP6_EN,	TY_SEARCH_AP6_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索6
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP7_EN,	TY_SEARCH_AP7_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索7
{0, 102,127, 36, 35,   102,127,138,162,    0,	TY_SEARCH_AP8_EN,	TY_SEARCH_AP8_EN,	&gu8LangIndex,  1,  0,  0,  0},//网络搜索8
{0, 150, 10, 24, 10,   150, 10,174, 20,    0,	TY_123_EN,	TY_123_EN,	&gu8LangIndex,  1,  0,  0,  0},//转123
{0, 150, 10, 24, 10,   150, 10,174, 20,    0,	TY_A_EN,	TY_A_EN,	&gu8LangIndex,  1,  0,  0,  0},//转A
{0, 150, 10, 24, 10,   150, 10,174, 20,    0,	TY_X_A_EN,	TY_X_A_EN,	&gu8LangIndex,  1,  0,  0,  0},//转小a
{0, 150, 10, 24, 10,   150, 10,174, 20,    0,	TY_PINYIN_EN,	TY_PINYIN_EN,	&gu8LangIndex,  1,  0,  0,  0},//转拼音
{0, 177,  9, 29, 12,   177,  9,206, 21,    0,	TY_G_NO_SIGNAL_EN,	TY_G_NO_SIGNAL_EN,	&gu8LangIndex,  1,  0,  0,  0},//G信号无
{0, 177,  9, 29, 12,   177,  9,206, 21,    0,	TY_G_SIGNAL1_EN,	TY_G_SIGNAL1_EN,	&gu8LangIndex,  1,  0,  0,  0},//G信号1
{0, 177,  9, 29, 12,   177,  9,206, 21,    0,	TY_G_SIGNAL2_EN,	TY_G_SIGNAL2_EN,	&gu8LangIndex,  1,  0,  0,  0},//G信号2
{0, 177,  9, 29, 12,   177,  9,206, 21,    0,	TY_G_SIGNAL3_EN,	TY_G_SIGNAL3_EN,	&gu8LangIndex,  1,  0,  0,  0},//G信号3
{0, 177,  9, 29, 12,   177,  9,206, 21,    0,	TY_G_SIGNAL4_EN,	TY_G_SIGNAL4_EN,	&gu8LangIndex,  1,  0,  0,  0},//G信号4
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY1_EN,	TY_BATTERY1_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池1
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY2_EN,	TY_BATTERY2_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池2
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY3_EN,	TY_BATTERY3_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池3
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY4_EN,	TY_BATTERY4_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池4
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY5_EN,	TY_BATTERY5_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池5
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY1_CHARGE_EN,	TY_BATTERY1_CHARGE_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池1-充电
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY2_CHARGE_EN,	TY_BATTERY2_CHARGE_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池2-充电
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY3_CHARGE_EN,	TY_BATTERY3_CHARGE_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池3-充电
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY4_CHARGE_EN,	TY_BATTERY4_CHARGE_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池4-充电
{0, 212,  9, 21, 11,   212,  9,233, 20,    0,	TY_BATTERY5_CHARGE_EN,	TY_BATTERY5_CHARGE_EN,	&gu8LangIndex,  1,  0,  0,  0},//电池5-充电
{0,   0,  0,240,320,     0,  0,240,320,    0,	TY_UNITY_BG1_EN,	TY_UNITY_BG1_EN,	&gu8LangIndex,  1,  0,  0,  0},//通用背景1
{0,   4,  3, 60, 23,     4,  3, 64, 26,    0,	TY_YUNDA_LOGO_EN,	TY_YUNDA_LOGO_EN,	&gu8LangIndex,  1,  0,  0,  0},//韵达标志
{0,   0,  0,240,320,     0,  0,240,320,    0,	TY_ON_20_EN,	TY_ON_20_EN,	&gu8LangIndex,  1,  0,  0,  0},//开机背景
{0,  21, 77,194, 89,    21, 77,215,166,    0,	TY_ON_T_EN,	TY_ON_T_EN,	&gu8LangIndex,  1,  0,  0,  0},//开机图片
{0,   2, 35,204, 24,     2, 35,238, 59,    0,	YD_SLIDER1_EN,	YD_SLIDER1_EN,	&gu8LangIndex,  1,  0,  0,  0},//滑动条1
{0,   2, 35,224, 24,     2, 35,226, 59,    0,	YD_SLIDER2_EN,	YD_SLIDER2_EN,	&gu8LangIndex,  1,  0,  0,  0},//滑动条2
{0,   7, 14,227,176,     7, 14,235,190,    0,	YD_OPEN_BACKGROUND_EN,	YD_OPEN_BACKGROUND_EN,	&gu8LangIndex,  1,  0,  0,  0},//文字展开背景
{0,   9,282, 73, 34,     9,282, 82,316,    0,	YD_AN1_EN,	YD_AN1_EN,	&gu8LangIndex,  1,  0,  0,  0},//按钮1
{0,   9,282, 73, 34,     9,282, 82,316,    0,	YD_AN2_EN,	YD_AN2_EN,	&gu8LangIndex,  1,  0,  0,  0},//按钮2
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE1_EN,	CHARGE_CHARGE1_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电1
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE2_EN,	CHARGE_CHARGE2_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电2
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE3_EN,	CHARGE_CHARGE3_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电3
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE4_EN,	CHARGE_CHARGE4_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电4
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE5_EN,	CHARGE_CHARGE5_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电5
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE6_EN,	CHARGE_CHARGE6_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电6
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE7_EN,	CHARGE_CHARGE7_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电7
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE8_EN,	CHARGE_CHARGE8_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电8
{0,  48,125,159, 99,    48,125,207,224,    0,	CHARGE_CHARGE9_EN,	CHARGE_CHARGE9_EN,	&gu8LangIndex,  1,  0,  0,  0},//充电9
{0,  95,227, 64, 34,    95,227,159,261,    0,	CHARGE_USB_BACKGROUND_EN,	CHARGE_USB_BACKGROUND_EN,	&gu8LangIndex,  1,  0,  0,  0},//USB背景
{0, 138, 76, 80, 60,   138, 76,218,136,    0,	YD_Z_P_EN,	YD_Z_P_EN,	&gu8LangIndex,  1,  0,  0,  0},//暂无图片
{0,   3,297, 12, 13,     3,297, 15,310,    0,	YD_SY_EN,	YD_SY_EN,	&gu8LangIndex,  1,  0,  0,  0},//上一页
{0,   3,297, 12, 13,     3,297, 15,310,    0,	YD_SEL_SY_EN,	YD_SEL_SY_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中上一页
{0, 225,297, 12, 13,   225,297,237,310,    0,	YD_XY_EN,	YD_XY_EN,	&gu8LangIndex,  1,  0,  0,  0},//下一页
{0, 225,297, 12, 13,   225,297,237,310,    0,	YD_SEL_XY_EN,	YD_SEL_XY_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中下一页
{0, 213, 88, 17, 24,   213, 88,230,112,    0,	YD_XL_EN,	YD_XL_EN,	&gu8LangIndex,  1,  0,  0,  0},//下拉
{0, 213, 88, 17, 24,   213, 88,230,112,    0,	YD_SEL_XL_EN,	YD_SEL_XL_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中下拉
{0,   0,  0, 12,142,     0,  0, 12,142,    0,	YD_HD_2_EN,	YD_HD_2_EN,	&gu8LangIndex,  1,  0,  0,  0},//滑动框2
{0,  79,255, 80, 24,    79,255,159,279,    0,	YD_NO_AN_EN,	YD_NO_AN_EN,	&gu8LangIndex,  1,  0,  0,  0},//未选按钮
{0,  79,255, 80, 24,    79,255,159,279,    0,	YD_SEL_AN_EN,	YD_SEL_AN_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中按钮
{0,   0,  0, 17,  8,     0,  0, 17,  8,    0,	YD_HD_S_EN,	YD_HD_S_EN,	&gu8LangIndex,  1,  0,  0,  0},//滑动框上
{0,   0,  8, 17, 40,     0,  8, 17, 48,    0,	YD_HD_Z_EN,	YD_HD_Z_EN,	&gu8LangIndex,  1,  0,  0,  0},//滑动框中
{0,   0,134, 17,  8,     0,134, 17,142,    0,	YD_HD_X_EN,	YD_HD_X_EN,	&gu8LangIndex,  1,  0,  0,  0},//滑动框下
{0, 136,  9, 31, 12,   136,  9,167, 21,    0,	TY_W_NO_SIGNAL_EN,	TY_W_NO_SIGNAL_EN,	&gu8LangIndex,  1,  0,  0,  0},//W信号无
{0, 136,  9, 31, 12,   136,  9,167, 21,    0,	TY_W_SIGNAL0_EN,	TY_W_SIGNAL0_EN,	&gu8LangIndex,  1,  0,  0,  0},//W信号0
{0, 136,  9, 31, 12,   136,  9,167, 21,    0,	TY_W_SIGNAL1_EN,	TY_W_SIGNAL1_EN,	&gu8LangIndex,  1,  0,  0,  0},//W信号1
{0, 136,  9, 31, 12,   136,  9,167, 21,    0,	TY_W_SIGNAL2_EN,	TY_W_SIGNAL2_EN,	&gu8LangIndex,  1,  0,  0,  0},//W信号2
{0, 136,  9, 31, 12,   136,  9,167, 21,    0,	TY_W_SIGNAL3_EN,	TY_W_SIGNAL3_EN,	&gu8LangIndex,  1,  0,  0,  0},//W信号3
{0, 136,  9, 31, 12,   136,  9,167, 21,    0,	TY_W_SIGNAL4_EN,	TY_W_SIGNAL4_EN,	&gu8LangIndex,  1,  0,  0,  0},//W信号4
{0,   5, 63, 35, 23,     5, 63, 40, 86,    0,	SZ_SIGNAL_LOCK_EN,	SZ_SIGNAL_LOCK_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号加锁
{0,   5, 63, 35, 23,     5, 63, 40, 86,    0,	SZ_SIGNAL_DISCONNECT_LOCK_EN,	SZ_SIGNAL_DISCONNECT_LOCK_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号断开加锁
{0,   5, 63, 35, 23,     5, 63, 40, 86,    0,	SZ_SIGNAL_DISCONNECT_EN,	SZ_SIGNAL_DISCONNECT_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号断开
{0,   5, 63, 35, 23,     5, 63, 40, 86,    0,	SZ_SIGNAL_EN,	SZ_SIGNAL_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号
{0, 199, 63, 23, 23,   199, 63,222, 86,    0,	SZ_SIGNAL_NOTHING_EN,	SZ_SIGNAL_NOTHING_EN,	&gu8LangIndex,  1,  0,  0,  0},//无信号
{0, 199, 63, 23, 23,   199, 63,222, 86,    0,	SZ_SIGNAL1_EN,	SZ_SIGNAL1_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号1
{0, 199, 63, 23, 23,   199, 63,222, 86,    0,	SZ_SIGNAL2_EN,	SZ_SIGNAL2_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号2
{0, 199, 63, 23, 23,   199, 63,222, 86,    0,	SZ_SIGNAL3_EN,	SZ_SIGNAL3_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号3
{0, 199, 63, 23, 23,   199, 63,222, 86,    0,	SZ_SIGNAL4_EN,	SZ_SIGNAL4_EN,	&gu8LangIndex,  1,  0,  0,  0},//信号4
{0,   0,  0, 20, 20,     0,  0, 20, 20,    0,	SZ_BX_K_EN,	SZ_BX_K_EN,	&gu8LangIndex,  1,  0,  0,  0},//备选框
{0,   0,  0, 20, 20,     0,  0, 20, 20,    0,	SZ_XZ_K_EN,	SZ_XZ_K_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中框
{0, 215,  9, 13, 13,   215,  9,228, 22,    0,	TY_B_NO_SIGNAL_EN,	TY_B_NO_SIGNAL_EN,	&gu8LangIndex,  1,  0,  0,  0},//B信号无
{0, 215,  9, 13, 13,   215,  9,228, 22,    0,	TY_B_SIGNAL1_EN,	TY_B_SIGNAL1_EN,	&gu8LangIndex,  1,  0,  0,  0},//B信号1
{0,   0,263, 50, 30,     0,263, 50,293,    0,	TY_YS_EN,	TY_YS_EN,	&gu8LangIndex,  1,  0,  0,  0},//页数
{0,   0,263, 50, 30,     0,263, 50,293,    0,	TY_SEL_YS_EN,	TY_SEL_YS_EN,	&gu8LangIndex,  1,  0,  0,  0},//选中页数
{0,  98,263, 93, 30,    98,263,240,293,    0,	TY_YS140_EN,	TY_YS140_EN,	&gu8LangIndex,  1,  0,  0,  0},//页数142
{0, 147,263, 93, 30,   147,263,240,293,    0,	TY_YS93_EN,	TY_YS93_EN,	&gu8LangIndex,  1,  0,  0,  0},//页数93
{0, 196,263, 44, 30,   196,263,240,293,    0,	TY_YS44_EN,	TY_YS44_EN,	&gu8LangIndex,  1,  0,  0,  0},//页数44
