
//----------------------
TY_DIALOGBAX_BACKGROUND1_EN,//对话框背景1
TY_NOSELECT_AFFIRM_EN,//未选确认
TY_SELECT_AFFIRM_EN,//选中确认
TY_NOSELECT_CANCEL_EN,//未选取消
TY_SELECT_CANCEL_EN,//选中取消
TY_NOSELECT_AFFIRM_LONG_EN,//未选确认(长)
TY_SELECT_AFFIRM_LONG_EN,//选中确认(长)
TY_DIALOGBAX_BACKGROUND2_EN,//对话框背景2
TY_SEARCH_AP1_EN,//网络搜索1
TY_SEARCH_AP2_EN,//网络搜索2
TY_SEARCH_AP3_EN,//网络搜索3
TY_SEARCH_AP4_EN,//网络搜索4
TY_SEARCH_AP5_EN,//网络搜索5
TY_SEARCH_AP6_EN,//网络搜索6
TY_SEARCH_AP7_EN,//网络搜索7
TY_SEARCH_AP8_EN,//网络搜索8
TY_123_EN,//转123
TY_A_EN,//转A
TY_X_A_EN,//转小a
TY_PINYIN_EN,//转拼音
TY_G_NO_SIGNAL_EN,//G信号无
TY_G_SIGNAL1_EN,//G信号1
TY_G_SIGNAL2_EN,//G信号2
TY_G_SIGNAL3_EN,//G信号3
TY_G_SIGNAL4_EN,//G信号4
TY_BATTERY1_EN,//电池1
TY_BATTERY2_EN,//电池2
TY_BATTERY3_EN,//电池3
TY_BATTERY4_EN,//电池4
TY_BATTERY5_EN,//电池5
TY_BATTERY1_CHARGE_EN,//电池1-充电
TY_BATTERY2_CHARGE_EN,//电池2-充电
TY_BATTERY3_CHARGE_EN,//电池3-充电
TY_BATTERY4_CHARGE_EN,//电池4-充电
TY_BATTERY5_CHARGE_EN,//电池5-充电
TY_UNITY_BG1_EN,//通用背景1
TY_YUNDA_LOGO_EN,//韵达标志
TY_ON_20_EN,//开机背景
TY_ON_T_EN,//开机图片
YD_SLIDER1_EN,//滑动条1
YD_SLIDER2_EN,//滑动条2
YD_OPEN_BACKGROUND_EN,//文字展开背景
YD_AN1_EN,//按钮1
YD_AN2_EN,//按钮2
CHARGE_CHARGE1_EN,//充电1
CHARGE_CHARGE2_EN,//充电2
CHARGE_CHARGE3_EN,//充电3
CHARGE_CHARGE4_EN,//充电4
CHARGE_CHARGE5_EN,//充电5
CHARGE_CHARGE6_EN,//充电6
CHARGE_CHARGE7_EN,//充电7
CHARGE_CHARGE8_EN,//充电8
CHARGE_CHARGE9_EN,//充电9
CHARGE_USB_BACKGROUND_EN,//USB背景
YD_Z_P_EN,//暂无图片
YD_SY_EN,//上一页
YD_SEL_SY_EN,//选中上一页
YD_XY_EN,//下一页
YD_SEL_XY_EN,//选中下一页
YD_XL_EN,//下拉
YD_SEL_XL_EN,//选中下拉
YD_HD_2_EN,//滑动框2
YD_NO_AN_EN,//未选按钮
YD_SEL_AN_EN,//选中按钮
YD_HD_S_EN,//滑动框上
YD_HD_Z_EN,//滑动框中
YD_HD_X_EN,//滑动框下
TY_W_NO_SIGNAL_EN,//W信号无
TY_W_SIGNAL0_EN,//W信号0
TY_W_SIGNAL1_EN,//W信号1
TY_W_SIGNAL2_EN,//W信号2
TY_W_SIGNAL3_EN,//W信号3
TY_W_SIGNAL4_EN,//W信号4
SZ_SIGNAL_LOCK_EN,//信号加锁
SZ_SIGNAL_DISCONNECT_LOCK_EN,//信号断开加锁
SZ_SIGNAL_DISCONNECT_EN,//信号断开
SZ_SIGNAL_EN,//信号
SZ_SIGNAL_NOTHING_EN,//无信号
SZ_SIGNAL1_EN,//信号1
SZ_SIGNAL2_EN,//信号2
SZ_SIGNAL3_EN,//信号3
SZ_SIGNAL4_EN,//信号4
SZ_BX_K_EN,//备选框
SZ_XZ_K_EN,//选中框
TY_B_NO_SIGNAL_EN,//B信号无
TY_B_SIGNAL1_EN,//B信号1
TY_YS_EN,//页数
TY_SEL_YS_EN,//选中页数
TY_YS140_EN,//页数142
TY_YS93_EN,//页数93
TY_YS44_EN,//页数44
